WinMetadata\Windows.winmd
Assets\card.png
Assets\cash.png
Assets\clothes.png
Assets\LockScreenLogo.scale-200.png
Assets\Note.png
Assets\PieChart.png
Assets\products.png
Assets\scholarship.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\transport.png
Assets\wage.png
Assets\Wide310x150Logo.scale-200.png
TotalCost.UI.xr.xml
Properties\Default.rd.xml
